0=NULL
1=ZJC-1-V1
2=ZJC-2-V1
3=BMF-1-Z-V2-L
4=BMF-1-C-V2-L
5=BX-1-Z-V1-M
6=BX-1-C-V1-M
7=BMF-1-Z-V3-L
8=BMF-1-C-V3-L
9=BX-1-Z-V1-M(SZ)
10=BX-1-C-V1-M(SZ)
11=BX-1-Z-V2-M
12=BX-1-C-V2-M
13=BX-1-Z-V2-M(SZ)
14=BX-1-C-V2-M(SZ)
15=BX-1-Z-V3-M
16=BX-1-C-V3-M
17=BX-1-Z-V3-M(SZ)
18=BX-1-C-V3-M(SZ)
19=BMF-P1-2.5GNL-V4
20=BMF-P1-NNL-V4
21=BJ-P1-2.5GNM-V4
22=BJ-P1-NNM-V4
23=BJ-P1-2.5GNM-V4(SZ)
24=BJ-P1-NNM-V4(SZ)
25=BMF-P2-2.5GNL-V1
26=BMF-P2-NNL-V1
